ui_menu_add_info_price <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_add_info_price
=> nrel_main_idtf: 
	[Добавь цену на эту игру]
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос добавления цены на игру]
	(* <- lang_ru;; *);;

ui_menu_add_info_price
=> nrel_main_idtf: 
	[Add price to this game]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request adds price to the game]
	(* <- lang_en;; *);;

ui_menu_add_info_price => ui_nrel_command_template:
	[*
		question_add_info_price _-> ._question_add_info_price_instance
			(*
				_-> ui_arg_1;;
			*);;
		._question_add_info_price_instance _<- question;;
	*];;

ui_menu_add_info_price => ui_nrel_command_lang_template: [Добавь цену к $ui_arg_1] (* <- lang_ru;; *);;
ui_menu_add_info_price => ui_nrel_command_lang_template: [Add price to $ui_arg_1] (* <- lang_en;; *);;
