ui_menu_add_game_info <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_add_game_info
=> nrel_main_idtf: 
	[Добавить информацию об этой игре]
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос добавления информации об игре]
	(* <- lang_ru;; *);;

ui_menu_add_game_info
=> nrel_main_idtf: 
	[Add information about this game]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request adds information about the game]
	(* <- lang_en;; *);;

ui_menu_add_game_info => ui_nrel_command_template:
	[*
		question_add_game_info _-> ._question_add_game_info_instance
			(*
				_-> ui_arg_1;;
			*);;
		._question_add_game_info_instance _<- question;;
	*];;

ui_menu_add_game_info => ui_nrel_command_lang_template: [Добавить информацию об игре] (* <- lang_ru;; *);;
ui_menu_add_game_info => ui_nrel_command_lang_template: [Add information about the game] (* <- lang_en;; *);;
